plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	
	id 'org.openapi.generator' version '6.4.0'
}

apply plugin: 'org.openapi.generator'

group = 'com.ronkitay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.3'
    implementation 'org.modelmapper:modelmapper:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
    mainClass = 'com.ronkitay.gradle.springboot.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/src/main/java']
        }
    }
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/resources/openapi.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = 'com.ronkitay.openapidemo.api'
    modelPackage = 'com.ronkitay.openapidemo.model'
    invokerPackage = 'com.ronkitay.openapidemo.invoker'

    configOptions = [
            dateLibrary      : 'java8',
            annotationLibrary: 'swagger2',
            delegatePattern  : 'true',
            useTags: 'true',
            additionalEnumTypeAnnotations: '@com.fasterxml.jackson.annotation.JsonFormat'

    ]
}

compileJava.dependsOn tasks.openApiGenerate  
