# hello-world

./: .gitignore  .go.here  LICENSE  README.md
airflow/: test.sh
airflow/dags/: example-dag-1.py  requirements.txt
airflow/dags/dag2-as-dir/: example-dag-2.py  requirements.txt
arduino/basics/blink/: blink.ino
arduino/basics/serial_io/: serial_io.ino
git/: .gitignore.idea  generate.sh
golang/: README.md
golang/hello/: go.mod
golang/src/hello/: hello
helm/: README.md
java/gradle/gradle-application/: build.gradle  settings.gradle
java/gradle/gradle-application/src/main/java/com/ronkitay/: Main.java
java/gradle/gradle-application/src/test/java/com/ronkitay/: MainTest.java
java/gradle/gradle-spring-boot-application/: build.gradle
java/gradle/gradle-spring-boot-application/src/main/java/com/ronkitay/gradle/springboot/: Main.java
java/gradle/gradle-spring-boot-application/src/main/java/com/ronkitay/gradle/springboot/controllers/: HelloController.java
java/spring-boot/openapi/: build.gradle
java/spring-boot/openapi/src/main/java/com/ronkitay/gradle/springboot/: Main.java
java/spring-boot/openapi/src/main/resources/: openapi.yaml
java/spring-boot/openapi/src/test/java/com/ronkitay/gradle/springboot/: MainTests.java
jupyter/: Example Notebook.ipynb  Pipfile
kotlin/: README.md
kotlin/applications/: README.md
kotlin/scripting/: README.md
kubernetes/: README.md  echo-server-deployment.yml  echo-server-service.yml
lua/: files.lua  hello-world.lua  strings.lua
nest.js/: README.md  package-lock.json  package.json
nest.js/src/: app.module.ts  request-counter.middleware.spec.ts  request-counter.middleware.ts
nest.js/src/movies/: movie.dto.ts  movies.controller.ts  movies.service.ts
nest.js/src/pets/: pets.controller.spec.ts  pets.controller.ts  pets.service.ts
node/: package-lock.json  package.json  tsconfig.json
node.js/node-app/: package-lock.json  package.json
node.js/node-basics/: .gitignore  app.js  index.js  package-lock.json  package.json
node.js/node-course/: README.md
node/src/: basic.ts
packer/: docker-alpine.pkr.hcl
python/: README.md  cli_argument_parsing.py  hello_world.py  match_regex.py
rust/: README.md
shell/: README.md  colors.sh  get_current_script_name.sh  options_with_help.sh
shell/conditions/: check_argument_count.sh  check_argument_has_value.sh  check_argument_value_is.sh  check_file_or_direcory.sh
shell/date/: macos_date_to_epoc.sh  macos_epoc_to_date.sh
shell/du/: find_largest_directories_and_files.sh  find_largest_files.sh
shell/sed/: add-line-before-word-example-input.txt  add-line-before-word-example-usage.sh  add-line-before-word.sh
vector.dev/: Dockerfile.unit-tests  Makefile  README.md
(+71 files in other folders)
